events {}

# serve static files
http {

    # define file types
    # types {
    #     text/html html;
    #     test/css css;
    # }
    include mime.types;

    # server context
    server {
        listen 80;
        server_name 35.197.136.182;

        # static files location
        root /sites/dummy;

        ## conditional
        # if ( $arg_key != "12345" ) {
        #     return 401 'unauthorized';
        # }

        ## handle location
        # exact match, [1]
        location = /greeting  {
            return 200 'Halo dari nginx';
        }

        # preferential prefix match, [2]
        location ^~ /greet2  {
            return 200 'prefix match nginx';
        }

        # sensitive regex match, (~*) for insensitive, [3]
        location ~ /greet[0-9]  {
            return 200 'regex match nginx';
        }

        # prefix match, [4]
        location /greet  {
            return 200 'Hola from nginx';
        }

        ## variables
        # define var
        set $weekend 'No';

        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 $weekend;
        }

        location /inspect  {
            # native variable
            # return 200 "$host\n$uri\n$args";

            # arg passing
            return 200 "Name: $arg_name";
        }

    }
}